{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/PostgresEnumPrototype.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/PostgresEnumPrototype.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/PostgresEnumPrototype.sln"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "type": "process",
            "label": "compose-debug-down",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker-compose-debug.yml",
                "down"
            ]
        },
        {
            "type": "process",
            "label": "compose-debug-up",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker-compose-debug.yml",
                "up",
                "-d"
            ]
        },
        {
            "type": "process",
            "label": "compose-debug",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/PostgresEnumPrototype/PostgresEnumPrototype.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": [
                "compose-debug-down",
                "compose-debug-up"
            ]
        }
    ]
}